# GADSLeaderBoardy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gads_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gads_2020/: LaunchingActivity.java  Launching_Activity.java  LearningLeaders.java  SkillIQ.java  Skill_iq.java  SubmitActivity.java  learning_leaders.java  skill_iq.java  viewpageradapter.java
app/src/main/java/com/example/gads_2020/Adapters/: LearningLeadersAdapter.java  SkillIQAdapter.java
app/src/main/java/com/example/gads_2020/Model/: Leader.java  LeaderBoard.java  SkillIQ.java  StudentDataSubmission.java
app/src/main/java/com/example/gads_2020/Service/: GadsApiService.java  LeaderBoardDataService.java  ServiceBuilder.java  ServiceSubmit.java  SkillIQDataService.java  SubmitService.java
app/src/main/res/drawable/: buttons.xml  landing_image.xml
app/src/main/res/drawable-v24/: buttons2.xml  buttons3.xml  buttons4.xml
app/src/main/res/layout/: activity_launching_.xml  activity_submit.xml  fragment_learning_leaders.xml  fragment_skill_iq.xml  learning_leaders_item.xml  skill_iq_item.xml  successful_dialog_box.xml  successful_not_dialog_box.xml  sure_dialog_box.xml  toolbar.xml
app/src/main/res/values/: strings.xml  toplearner__background.xml
app/src/test/java/com/example/gads_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
