<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/skill_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="020dp"
                android:src="@drawable/skill">

            </ImageView>

            <TextView
                android:id="@+id/skill_textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skill_textView_1"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="2.5dp"
                android:text="skill_score"
                android:textSize="16sp"
                app:fontFamily="sans-serif-light"
                 />

            <TextView
                android:id="@+id/skill_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="41dp"
                android:text="Skill IQ Score,"/>


            <TextView
                android:id="@+id/skill_textView_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="20sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="41dp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>